{
	"name": "searchmark",
	"description": "A browser extension for efficient bookmark management with search capabilities",
	"private": true,
	"version": "1.2.1",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "vue-tsc --noEmit",
		"postinstall": "wxt prepare",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write",
		"test": "vitest"
	},
	"dependencies": {
		"@wxt-dev/i18n": "^0.2.4",
		"vue": "^3.5.25"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@wxt-dev/module-vue": "^1.0.3",
		"typescript": "5.9.3",
		"vite": "^7.2.4",
		"vitest": "^4.0.14",
		"vue-tsc": "^3.1.5",
		"wxt": "^0.20.6"
	},
	"packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
